apply plugin: 'java'

group = 'com.github.masahitojp'
archivesBaseName = "botan-example"
version = '0.0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile)*.options*.encoding = defaultEncoding
tasks.withType(GroovyCompile)*.groovyOptions*.encoding = defaultEncoding


repositories {
    mavenCentral()
    maven {
        // Atilika Open Source repository (for kuromoji)
        url "http://www.atilika.org/nexus/content/repositories/atilika"

    }
    maven {
        url "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
    }
}

dependencies {
    compile 'com.github.masahitojp:nineteen:0.0.2'
    compile 'com.github.masahitojp:botan:0.0.0.6'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    testCompile 'junit:junit:4.12'
    testCompile "org.hamcrest:java-hamcrest:2.0.0.0"
}
